langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.post_a_job
    - field.field.node.job.body
    - field.field.node.job.field_company_email
    - field.field.node.job.field_company_logo
    - field.field.node.job.field_company_name
    - field.field.node.job.field_job_category
    - field.field.node.job.field_job_close_date
    - field.field.node.job.field_job_is_featured
    - field.field.node.job.field_job_link
    - field.field.node.job.field_job_listed_date
    - field.field.node.job.field_job_location
    - field.field.node.job.field_job_type
    - node.type.job
  module:
    - datetime
    - link
    - media_library
    - text
id: node.job.post_a_job
targetEntityType: node
bundle: job
mode: post_a_job
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_company_email:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_company_logo:
    type: media_library_widget
    weight: 8
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_company_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_job_category:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_job_close_date:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_job_is_featured:
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_job_link:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_job_listed_date:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_job_location:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_job_type:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
