langcode: en
status: true
dependencies:
  config:
    - field.field.node.job.body
    - field.field.node.job.field_company_email
    - field.field.node.job.field_company_logo
    - field.field.node.job.field_company_name
    - field.field.node.job.field_job_category
    - field.field.node.job.field_job_close_date
    - field.field.node.job.field_job_is_featured
    - field.field.node.job.field_job_link
    - field.field.node.job.field_job_listed_date
    - field.field.node.job.field_job_location
    - field.field.node.job.field_job_type
    - node.type.job
  module:
    - datetime
    - ds
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_company_name
        - field_company_logo
        - field_job_location
        - field_job_type
        - field_job_category
        - body
        - field_job_listed_date
        - field_job_close_date
        - field_company_email
        - field_job_link
id: node.job.default
targetEntityType: node
bundle: job
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_company_email:
    weight: 8
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: ds_content
  field_company_logo:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: ds_content
  field_company_name:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: string
    region: ds_content
  field_job_category:
    weight: 4
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_label
    region: ds_content
  field_job_close_date:
    weight: 7
    label: above
    settings:
      timezone_override: ''
      date_format: d/m/y
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: 'Application Closing Date'
            lb-col: false
            classes: {  }
    type: datetime_custom
    region: ds_content
  field_job_link:
    weight: 9
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: ds_content
  field_job_listed_date:
    weight: 6
    label: above
    settings:
      future_format: '@interval hence'
      past_format: '@interval ago'
      granularity: 2
    third_party_settings: {  }
    type: datetime_time_ago
    region: ds_content
  field_job_location:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_label
    region: ds_content
  field_job_type:
    weight: 3
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_label
    region: ds_content
hidden:
  field_job_is_featured: true
  links: true
  search_api_excerpt: true
