langcode: en
status: true
dependencies:
  config:
    - search_api.index.sector_jobs
    - views.view.sector_jobs
  module:
    - search_api
id: job_category_taxonomy_term_name
name: 'Job Category'
url_alias: job_category_taxonomy_term_name
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_job_category
facet_source_id: 'search_api:views_page__sector_jobs__page_1'
widget:
  type: links
  config:
    show_numbers: true
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: true
    reset_text: 'Show all'
    hide_reset_when_no_selection: true
query_operator: or
use_hierarchy: false
keep_hierarchy_parents_active: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: false
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
