langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_company_name
    - node.type.job
id: node.job.field_company_name
field_name: field_company_name
entity_type: node
bundle: job
label: 'Company Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
